2018-11-28 17:32:29.9789 Info Message Template Auto Format enabled
2018-11-28 17:32:29.9949 Info Loading assembly: NLog.Web.AspNetCore
2018-11-28 17:32:30.0647 Info Adding target File Target[allfile]
2018-11-28 17:32:30.0668 Info Adding target File Target[ownFile-web]
2018-11-28 17:32:30.0749 Info Configured from an XML element in /Users/sara/Documents/Asp/blog/blogEngine/bin/Debug/netcoreapp2.1/nlog.config...
2018-11-28 17:32:30.0925 Info Found 45 configuration items
2018-11-28 17:32:45.2178 Info Logger closing down...
2018-11-28 17:32:45.2196 Info Closing old configuration.
2018-11-28 17:32:45.2280 Info Logger has been closed down.
2018-11-28 17:32:45.2293 Info Shutting down logging...
2018-11-28 17:32:45.2311 Info Logger has been shut down.
